Django>=1.8,<2.
gevent==1.2.2
gunicorn==19.7.1

amqp==2.3.0
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django-cleanup==2.1.0
django-cors-headers==2.2.0
django-filter==1.1.0
django-material==1.1.0
django-redis==4.9.0
djangorestframework==3.8.2
idna==2.6
itypes==1.1.0
Jinja2==2.10
kombu==4.2.0
Markdown==2.6.11
MarkupSafe==1.0
Pillow==5.1.0
psycopg2==2.7.4
pytz==2018.4
redis==2.10.6
requests==2.18.4
SQLAlchemy==1.2.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
raven==6.8.0
